Important
----------
1)Insert the collumn,delete the column,pop the column

In [1]:
import pandas as pd
var = pd.DataFrame({
    "A":[1,2,3,4],"B":[9,8,7,6]
})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6

How to do Slicing:
=================
var = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var["ml"] = var["A"][:3]
var

In [2]:
var = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var["ml"] = var["A"][:3]
var

   A  B   ml
0  1  9  1.0
1  2  8  2.0
2  3  7  3.0
3  4  6  NaN

Insert any column at any dedicated index
========================================
var = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var.insert(1,"python",var["A"])
var

output
======
	A	python	B
0	1	  1	    9
1	2	  2	    8
2	3	  3	    7
3	4	  4	    6

In [3]:
var = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var.insert(1,"python",var["A"])
var

   A  python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6

How to pop column from any dataframe=>
=====================================
1)var = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = var.pop("B")
var2

Output:>
======
0    9
1    8
2    7
3    6
Name: B, dtype: int64


2)var = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = var.pop("B")
var 

Output:>
--------
    A
0	1
1	2
2	3
3	4

In [4]:
var = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = var.pop("B")
var

   A
0  1
1  2
2  3
3  4

How to delete any column from any dataframe:
================================================
var = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
del var["A"]
var

output:>
------
    B
0	9
1	8
2	7
3	6

In [6]:
var = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
del var["A"]
var

   B
0  9
1  8
2  7
3  6

Howto MERGE  dataframe
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[10,11,12,13]})
pd.merge(var1,var2,on="A")

Output
------
	A	B	C
0	1	9	10
1	2	8	11
2	3	7	12
3	4	6	13


2)var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,on="A")

output
-----

    A	B	C
0	1	9	10
1	2	8	11
2	3	7	12


3)var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="left")

output--
-------
	A	B	C
0	1	9	10.0
1	2	8	11.0
2	3	7	12.0
3	4	6	NaN


4)var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="right")

output
------
   A	B	C
0	1	9.0	10
1	2	8.0	11
2	3	7.0	12
3	5	NaN	13


5)var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="outer")


output
-------
    A	B	C
0	1	9.0	10.0
1	2	8.0	11.0
2	3	7.0	12.0
3	4	6.0	NaN
4	5	NaN	13.0


6)var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="outer",indicator=True)



output
------
	A	B	C	   _merge
0	1	9.0	10.0	both
1	2	8.0	11.0	both
2	3	7.0	12.0	both
3	4	6.0	NaN	    left_only
4	5	NaN	13.0	right_only


7)var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="outer",indicator=True,left_index=True,right_index = True)


output
------
	A_x	B	A_y	C	_merge
0	1	9	1	10	both
1	2	8	2	11	both
2	3	7	3	12	both
3	4	6	5	13	both


8)var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="outer",left_index=True,right_index = True,suffixes=("name","pyt"))


output
-----
  Aname	B  Apyt C
0	1	9	1	10
1	2	8	2	11
2	3	7	3	12
3	4	6	5	13

In [7]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[10,11,12,13]})
pd.merge(var1,var2,on="A")

   A  B   C
0  1  9  10
1  2  8  11
2  3  7  12
3  4  6  13

In [8]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,on="A")

   A  B   C
0  1  9  10
1  2  8  11
2  3  7  12

In [9]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="left")

   A  B     C
0  1  9  10.0
1  2  8  11.0
2  3  7  12.0
3  4  6   NaN

In [10]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="right")

   A    B   C
0  1  9.0  10
1  2  8.0  11
2  3  7.0  12
3  5  NaN  13

In [11]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[10,11,12,13]})
pd.merge(var1,var2,how="outer",left_index=True,right_index = True,suffixes=("name","pyt"))

   Aname  B  Apyt   C
0      1  9     1  10
1      2  8     2  11
2      3  7     3  12
3      4  6     5  13

    Next topic.....How to concatenate two dataframe